# spring-learning

./: README.md
buildingarestfulwebservice/src/main/java/hello/: Application.java  Greeting.java
consumingrest/: README.md  pom.xml
consumingrest/src/main/java/hello/: Quote.java
relationaldataaccess/: README.md  pom.xml
relationaldataaccess/src/main/java/hello/: Application.java  Customer.java
schedulingtasks/: README.md  pom.xml
schedulingtasks/src/main/java/hello/: Application.java
springboot/buildingarestfulwebservice/: README.md  pom.xml
springboot/buildingarestfulwebservice/src/main/java/hello/: GreetingController.java
springboot/consumingrest/src/main/java/hello/: Application.java  Application2.java  Value.java
springboot/schedulingtasks/src/main/java/hello/: ScheduledTasks.java
springboot/uploadingfiles/: README.md  pom.xml
springboot/uploadingfiles/src/main/java/hello/: FileUploadController.java
springboot/uploadingfiles/src/main/java/hello/storage/: StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
springboot/uploadingfiles/src/main/resources/: application.properties
uploadingfiles/src/main/java/hello/: Application.java
uploadingfiles/src/main/java/hello/storage/: FileSystemStorageService.java  StorageException.java
